# GNOME shell modifications
[org.gnome.shell]
# Keep this list in sync with the extensions actually present in the image:
# appindicator + user-theme + launch-new-instance ship with the Bluefin base,
# pop-shell comes from the gnome-shell-extension-pop-shell rpm, and the rest
# are installed by the gnome-extensions module in recipe.yml.
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'blur-my-shell@aunetx', 'nightthemeswitcher@romainvigier.fr', 'caffeine@patapon.info', 'Bluetooth-Battery-Meter@maniacx.github.com', 'copyous@boerdereinar.dev']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=false

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.mutter]
check-alive-timeout=uint32 20000

[org.gnome.shell.extensions.blur-my-shell]
sigma=5

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
icon-theme='Adwaita'
